# BE

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/bookjob/: BookjobApplication.java
src/main/java/com/bookjob/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/bookjob/auth/controller/: AuthController.java
src/main/java/com/bookjob/auth/domain/entity/: TemporaryToken.java
src/main/java/com/bookjob/auth/domain/repository/: TemporaryTokenRepository.java
src/main/java/com/bookjob/auth/dto/: FindLoginIdResponse.java  LoginResponse.java  MaskedEmailResponse.java  MemberDetailsDto.java  MemberPasswordLoginRequest.java  TempTokenResponse.java
src/main/java/com/bookjob/auth/facade/: AuthFacade.java
src/main/java/com/bookjob/auth/filter/: JwtAuthFilter.java  JwtLoginFilter.java
src/main/java/com/bookjob/auth/service/: AuthService.java  MemberDetailsService.java
src/main/java/com/bookjob/auth/service/scheduler/: AuthScheduler.java
src/main/java/com/bookjob/auth/utils/: JwtProvider.java
src/main/java/com/bookjob/board/controller/: BoardController.java
src/main/java/com/bookjob/board/domain/: Board.java
src/main/java/com/bookjob/board/dto/: BoardCreateRequest.java  BoardPreviewResponse.java  BoardScore.java  BoardUpdateRequest.java  CursorBoardResponse.java
src/main/java/com/bookjob/board/dto/request/: BoardCreateRequest.java  BoardUpdateRequest.java
src/main/java/com/bookjob/board/dto/response/: BoardBestResponse.java  BoardDetailResponse.java  BoardPreviewResponse.java  CursorBoardResponse.java
src/main/java/com/bookjob/board/facade/: BoardFacade.java
src/main/java/com/bookjob/board/repository/: BoardQueryRepository.java  BoardRepository.java
src/main/java/com/bookjob/board/service/: BoardReadService.java  BoardWriteService.java
src/main/java/com/bookjob/bookmark/controller/: BookMarkController.java
src/main/java/com/bookjob/bookmark/dto/request/: BookMarkCreateRequest.java
src/main/java/com/bookjob/bookmark/dto/response/: MyBookMarksListResponse.java  (+1 more)
src/main/java/com/bookjob/bookmark/entity/: BookMark.java  BookMarkType.java
src/main/java/com/bookjob/bookmark/facade/: BookMarkFacade.java
src/main/java/com/bookjob/bookmark/repository/: BookMarkRepository.java
src/main/java/com/bookjob/bookmark/service/: BookMarkService.java
src/main/java/com/bookjob/comment/controller/: CommentController.java
src/main/java/com/bookjob/comment/domain/: Comment.java
src/main/java/com/bookjob/comment/facade/: CommentFacade.java
src/main/java/com/bookjob/comment/repository/: CommentRepository.java
src/main/java/com/bookjob/comment/service/: CommentReadService.java  CommentWriteService.java
src/main/java/com/bookjob/common/config/: EmailConfig.java  JooqConfig.java
src/main/java/com/bookjob/common/domain/: BaseEntity.java  Password.java  SoftDeleteEntity.java
src/main/java/com/bookjob/common/dto/: CommonResponse.java
src/main/java/com/bookjob/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerError.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/bookjob/common/utils/: BestPostingUtil.java  ServletResponseUtil.java
src/main/java/com/bookjob/email/domain/: EmailBuilder.java  EmailReason.java  EmailVerification.java
src/main/java/com/bookjob/email/dto/: EmailRequest.java  EmailVerificationRequest.java
src/main/java/com/bookjob/email/repository/: EmailVerificationRepository.java
src/main/java/com/bookjob/email/service/: EmailService.java
src/main/java/com/bookjob/job/controller/: JobPostingController.java  JobSeekingController.java  RecruitmentController.java
src/main/java/com/bookjob/job/domain/: EmploymentType.java  JobCategory.java  JobPosting.java  JobPostingOrder.java  JobSeeking.java  JobSeekingOrder.java
src/main/java/com/bookjob/job/dto/: JobPostingScore.java
src/main/java/com/bookjob/job/facade/: JobPostingFacade.java  JobSeekingFacade.java  RecruitmentFacade.java
src/main/java/com/bookjob/job/repository/: JobPostingQueryRepository.java  JobPostingQueryRepositoryImpl.java  JobPostingRepository.java  JobSeekingQueryRepository.java  JobSeekingQueryRepositoryImpl.java  JobSeekingRepository.java
src/main/java/com/bookjob/job/service/: JobPostingReadService.java  JobPostingWriteService.java  JobSeekingReadService.java  JobSeekingWriteService.java  RecruitmentService.java
src/main/java/com/bookjob/member/MemberFacade/: MemberFacade.java
src/main/java/com/bookjob/member/annotation/: MemberDataCleanup.java
src/main/java/com/bookjob/member/controller/: MemberController.java
src/main/java/com/bookjob/member/domain/: Member.java  MemberRole.java
src/main/java/com/bookjob/member/dto/: BoardIdsRequest.java  MemberDetailResponse.java  MemberSignupRequest.java  MyPageResponse.java  MyPostingsInBoard.java  MyPostingsInBoardResponse.java  OriginalPasswordRequest.java  UpdateNicknameRequest.java
src/main/java/com/bookjob/member/event/: MemberWithdrawalEvent.java  MemberWithdrawalEventListener.java
src/main/java/com/bookjob/member/facade/: MemberFacade.java
src/main/java/com/bookjob/member/repository/: MemberRepository.java
src/main/java/com/bookjob/member/service/: MemberReadService.java  MemberWriteService.java
src/main/resources/: application.yml
src/test/java/com/bookjob/: BookjobApplicationTests.java
src/test/java/com/bookjob/board/service/: BoardReadServiceTest.java  BoardWriteServiceTest.java
src/test/java/com/bookjob/comment/service/: CommentReadServiceTest.java  CommentWriteServiceTest.java
src/test/java/com/bookjob/common/config/: TestJooqConfig.java  TestPasswordEncoderConfig.java
src/test/java/com/bookjob/common/domain/: SoftDeleteTest.java
src/test/java/com/bookjob/job/domain/: EmploymentTypeTest.java  JobCategoryTest.java
src/test/java/com/bookjob/job/service/: JobPostingWriteServiceTest.java
src/test/java/com/bookjob/member/service/: MemberReadServiceTest.java
(+27 files in other folders)
